<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Title"
        android:inputType="text"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextHotel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Hotel"
        android:inputType="text"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Start Date (YYYY-MM-DD)"
        android:inputType="date"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextEndDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="End Date (YYYY-MM-DD)"
        android:inputType="date"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Save Changes"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSetAlerts"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Set Vacation Alerts"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Share Vacation"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewExcursionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excursions:\n(Tap any excursion to edit or delete)"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />

    <ListView
        android:id="@+id/listViewExcursions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
